@@{FROM}

@@{ARGUMENTS}
ARG DEBIAN_FRONTEND=noninteractive
@@{INJECT_BEFORE_DEPS}

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
      curl wget vim sudo gcc g++ m4 perl chrpath \
      python3 python3-dev python3-venv bash make mawk git pkg-config cmake \
      llvm-15-dev llvm-15 clang-15 libclang-15-dev libclang-cpp15-dev libedit-dev \
      libpmi2-0-dev libslurm-dev \
      pkg-config libgmp-dev libhwloc-dev \
      libunwind-dev

@@{USER_CREATION}

@@{GET_CHAPEL}

@@{BUILD_DEFAULT}

@@{INSTALL}

@@{PACKAGE_SETUP}

@@{PACKAGE_BUILD}

